type: legs
name: AWP - A
description: Heavy weapon platform. Launching from sector is one of the only ways to escape it.
speed: 0.1
omniMovement: true
hitSize: 56
health: 50000
armor: 18
canBoost: false
rotateSpeed: 1
rotateShooting: true
allowLegStep: true
legLength: 35
legCount: 4
legMoveSpace: 0.3
canDrown: false
weapons: [
    {
    name: run
    x: 20
    y: 20
    mirror: true
    alternate: true
    rotate: true
    shots: 2
    inaccuracy: 3
    recoil: 5
    reload: 25
    shootSound: shootSnap
    burstSpacing: 1
    bullet: {
        type: standardThoriumBig
        damage: 200
        width: 12
        height: 12
        lifetime: 75
        knockback: 3
        speed: 5
    }
}
    {
    name: run
    x: 20
    y: -20
    mirror: true
    alternate: true
    rotate: true
    shots: 2
    inaccuracy: 3
    recoil: 5
    reload: 25
    shootSound: shootSnap
    burstSpacing: 1
    bullet: {
        type: standardThoriumBig
        damage: 200
        width: 12
        height: 12
        lifetime: 75
        knockback: 3
        speed: 5
    }
}
]
research: vault